{
  "name": "ts-chain-tests",
  "version": "0.0.1",
  "description": "chain module for assemblyscript",
  "main": "js/index.js",
  "types": "assembly/index.ts",
  "author": "learnforpractice <learnforpractice@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uuosio/as-chain.git"
  },
  "bugs": {
    "url": "https://github.com/uuosio/as-chain/issues"
  },
  "keywords": [
    "wasm",
    "webassembly",
    "assemblyscript"
  ],
  "scripts": {
    "build": "yarn build:release",
    "test": "run-p test:* --max-parallel 1",
    "test:codegen": "npx as-contract build testcodegen.ts --target release && ipyeos -m pytest -s -x test.py -k test_codegen",
    "test:inspect": "npx as-contract build testinspection.ts --target release && ipyeos -m pytest -s -x test.py -k test_inspect"
  },
  "dependencies": {
     "@assemblyscript/loader": "^0.24.1"
  },
  "devDependencies": {
    "assemblyscript": "^0.24.1"
  },
  "files": [
    "assembly/",
    "build/",
    "README.md",
    "LICENSE",
    "package.json",
    "yarn.lock"
  ]
}
