{
  "name": "proton-asc",
  "version": "0.2.142-dev7",
  "description": "Build tool for building AssemblyScript projects",
  "license": "MIT",
  "main": "index.ts",
  "author": "Syed Jafri <syed@metalpay.co>",
  "scripts": {
    "checks": "tsc -p tsconfig.json --noEmit",
    "build": "rm -rf dist/* && tsc -p tsconfig.json"
  },
  "bin": {
    "proton-asc": "bin/proton-asc.js"
  },
  "dependencies": {
    "@as-covers/core": "^0.2.1",
    "as-chain": "^0.0.90",
    "assemblyscript": "0.18",
    "handlebars": "4.7.7",
    "ts-dedent": "^2.2.0",
    "ts-node": "^10.8.1",
    "yargs": "^17.4.1"
  }
}
