{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./dist"

    // "target": "esnext",
    // "module": "esnext",
    // "types" : ["node"],
    // "allowJs": false,
    // "sourceMap": true,
    // "skipLibCheck": true,
    // "useDefineForClassFields": false,
    // "strict": true,
    // "noImplicitReturns": true,
    // // "noPropertyAccessFromIndexSignature": true,
    // "esModuleInterop": true,
    // "moduleResolution": "node",

    // "typeRoots": [ "types" ],
    // "lib": ["esnext", "esnext.string"],
    // "alwaysStrict": true,

    // "noImplicitAny": false,
    // "noImplicitThis": false,

    // "noEmitOnError": true,
    // "strictNullChecks": true,
    // "experimentalDecorators": true,
    // "preserveConstEnums": false,
    // "downlevelIteration": true
  },

  "include": ["src"],
  "typeRoots": ["./node_modules/assemblyscript/dist"]
}
