{
  "name": "examples",
  "version": "0.0.1",
  "description": "chain module for assemblyscript",
  "main": "js/index.js",
  "types": "assembly/index.ts",
  "author": "learnforpractice <learnforpractice@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uuosio/as-chain.git"
  },
  "bugs": {
    "url": "https://github.com/uuosio/as-chain/issues"
  },
  "keywords": [
    "wasm",
    "webassembly",
    "assemblyscript"
  ],
  "scripts": {
    "test-all": "yarn build && yarn test:mixinproxy && yarn test:config && run-ipyeos -m pytest -s -x test.py",
    "test:allow": "yarn build:allow && run-ipyeos -m pytest -s -x test.py -k test_allow",
    "test:hello": "yarn build:hello && run-ipyeos -m pytest -s -x test.py -k test_hello",
    "test:inlineaction": "yarn build:inlineaction && run-ipyeos -m pytest -s -x test.py -k test_action",
    "test:counter": "yarn build:counter && run-ipyeos -m pytest -s -x test.py -k test_counter",
    "test:singleton": "yarn build:singleton && run-ipyeos -m pytest -s -x test.py -k test_singleton",
    "test:codegeneration": "yarn build:codegeneration && run-ipyeos -m pytest -s -x test.py -k test_codegeneration",
    "test:notify": "yarn build:sender && yarn build:receiver && run-ipyeos -m pytest -s -x test.py -k test_notify",
    "test:eosio.token": "yarn build:eosio.token && run-ipyeos -m pytest -s -x test.py -k test_token",
    "test:escrow": "yarn build:escrow && run-ipyeos -m pytest -s -x test.py -k test_escrow",
    "test:balance": "yarn build:balance && yarn build:receiver && run-ipyeos -m pytest -s -x test.py -k test_balance",
    "test:mixinproxy": "yarn --cwd ./mixinproxy test",
    "test:config": "yarn --cwd ./config test",
    "test:finalizer": "yarn build:finalizer && run-ipyeos -m pytest -s -x test.py -k test_finalizer",

    "build": "run-p build:* --max-parallel 3",
    "build:hello": "npx eosio-asc ./hello/hello.ts",
    "build:inlineaction": "npx eosio-asc ./inlineaction/inlineaction.ts",
    "build:counter": "npx eosio-asc ./counter/counter.ts",
    "build:singleton": "npx eosio-asc ./singleton/singleton.ts",
    "build:codegeneration": "npx eosio-asc ./codegeneration/codegeneration.ts",
    "build:sender": "npx eosio-asc ./notify/sender.ts",
    "build:receiver": "npx eosio-asc ./notify/receiver.ts",
    "build:eosio.token": "npx eosio-asc ./eosio.token/eosio.token.contract.ts",
    "build:escrow": "npx eosio-asc ./escrow/escrow.contract.ts",
    "build:allow": "npx eosio-asc ./allow/allow.contract.ts",
    "build:balance": "npx eosio-asc ./balance/balance.contract.ts",
    "build:finalizer": "npx eosio-asc ./finalizer/finalizer.ts"
  },
  "dependencies": {
    "@assemblyscript/loader": "^0.19.22",
    "as-chain": "./as-packages/chain"
  },
  "devDependencies": {
    "assemblyscript": "^0.19.22",
    "npm-run-all": "^4.1.5"
  },
  "files": [
    "assembly/",
    "build/",
    "README.md",
    "LICENSE",
    "package.json",
    "yarn.lock"
  ]
}
